# ComponentDemo

./: .gitignore  README.md  build.gradle  multiDexKeep.pro  settings.gradle
app/: channleConfig.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/zry/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/zry/componentdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zry/componentdemo/: ExampleUnitTest.kt
basemodule/src/androidTest/java/com/zry/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/java/com/zry/basemodule/: BaseActivity.kt
basemodule/src/main/java/com/zry/basemodule/component/: AndroidComponent.kt  ComponentException.kt  ComponentManager.kt
basemodule/src/main/java/com/zry/basemodule/mvp/: AbsBasePresenter.kt  BasePresenter.kt  BaseView.kt
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/zry/basemodule/: ExampleUnitTest.java
buildSrc/: dependencies.gradle  init.gradle  router.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
routemodule/src/androidTest/java/com/zry/routemodule/: ExampleInstrumentedTest.java
routemodule/src/main/java/com/zry/routemodule/: FragmentPath.java  NavigationCallbackSimple.kt  PagePath.java  RouterConstants.kt  RouterExtension.kt  WrapRouter.kt
routemodule/src/main/java/com/zry/routemodule/exception/: RouterException.kt
routemodule/src/main/res/values/: strings.xml
routemodule/src/test/java/com/zry/routemodule/: ExampleUnitTest.java
secondmodule/: gradle.properties
secondmodule/src/androidTest/java/com/zry/secondmodule/: ExampleInstrumentedTest.java
secondmodule/src/debug/: second_AndroidManifest.xml
secondmodule/src/debug/java/com/zry/secondmodule/: SecondDebugActivity.kt  SecondDebugApplication.kt
secondmodule/src/main/java/com/zry/secondmodule/: SecondActivity.kt  SecondContact.kt  SecondPresenter.kt
secondmodule/src/main/res/layout/: secondmodule_activity_second.xml
secondmodule/src/main/res/values/: strings.xml  styles.xml
secondmodule/src/test/java/com/zry/secondmodule/: ExampleUnitTest.java
thirdmodule/src/androidTest/java/com/zry/thirdmodule/: ExampleInstrumentedTest.java
thirdmodule/src/debug/: third_AndroidManifest.xml
thirdmodule/src/debug/java/com/zry/thirdmodule/: ThirdDebugActivity.kt  ThirdDebugApplication.kt
thirdmodule/src/main/java/com/zry/thirdmodule/: ThirdActivity.kt  ThirdComponent.kt  ThirdContact.kt  ThirdPresenter.kt
thirdmodule/src/main/res/layout/: thirdmodule_activity_third.xml
thirdmodule/src/main/res/values/: strings.xml  styles.xml
thirdmodule/src/test/java/com/zry/thirdmodule/: ExampleUnitTest.java
